{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lK7reC_IlsrDUF0s5JSIZ",
      "type": "freedraw",
      "x": 586,
      "y": 280,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1872377883,
      "version": 3,
      "versionNonce": 244121717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738336156908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "eQ2c20jjyUHs8o9UzMnvw",
      "type": "text",
      "x": 54.23455157761856,
      "y": 655.1262185225728,
      "width": 72.58841150875722,
      "height": 19.140270164137934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1042573865,
      "version": 708,
      "versionNonce": 1241995849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "Login Pod",
      "fontSize": 15.31221613131035,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2V0IG9nMPZ6-8WFnsEPzK",
      "type": "rectangle",
      "x": 33.91641863414907,
      "y": 648.0590418465833,
      "width": 117.49181223832365,
      "height": 31.802295041952185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1224362951,
      "version": 771,
      "versionNonce": 513222953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116769795,
      "link": null,
      "locked": false
    },
    {
      "id": "99jACtt3daOZa3Ja5z4PH",
      "type": "text",
      "x": 8.297903183687481,
      "y": 651.5926301845782,
      "width": 14.495563922839992,
      "height": 26.79637822979311,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 180224393,
      "version": 648,
      "versionNonce": 839523337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 21.437102583834488,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLw2uKCkRH7BfXbzCKoZH",
      "type": "arrow",
      "x": 170.84296673144348,
      "y": 665.7269835365569,
      "width": 163.42846063225474,
      "height": 2.650191253495928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1581600649,
      "version": 725,
      "versionNonce": 73118441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.42846063225474,
          2.650191253495928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_UyfvBTebnBI0MSXOsW4f",
      "type": "text",
      "x": 213.59832045435445,
      "y": 497.9886906723499,
      "width": 103.57091388566869,
      "height": 52.92898336411814,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1270609895,
      "version": 709,
      "versionNonce": 169307593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "Logic",
      "fontSize": 42.34318669129449,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRs6LPS1ObsuUICLLQGrU",
      "type": "text",
      "x": 177.02674632293417,
      "y": 632.1578943256073,
      "width": 135.36849764712966,
      "height": 19.140270164137934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 245919785,
      "version": 708,
      "versionNonce": 442027177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "Creates / Deletes",
      "fontSize": 15.31221613131035,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates / Deletes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJ6Pg88vi1Kn7fArM8L3f",
      "type": "text",
      "x": 358.1231486451625,
      "y": 654.2428214380741,
      "width": 16.316017226191665,
      "height": 26.79637822979311,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 157623175,
      "version": 655,
      "versionNonce": 483086217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 21.43710258383448,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSa4Je5ZjccbcYGE-AHvi",
      "type": "text",
      "x": 406.1308931211833,
      "y": 655.9631210236769,
      "width": 135.86595365500358,
      "height": 21.15503544457352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1561175303,
      "version": 853,
      "versionNonce": 2007660137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "User-Session-CR",
      "fontSize": 16.924028355658816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-Session-CR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6s5YQvv9sm8N026DZa70",
      "type": "rectangle",
      "x": 390.8088407716133,
      "y": 648.942438931082,
      "width": 170.49563730824406,
      "height": 34.45248629544829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1729369833,
      "version": 693,
      "versionNonce": 1036108105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116769795,
      "link": null,
      "locked": false
    },
    {
      "id": "nGbgV0GeLCKv3Lq2sX3b7",
      "type": "text",
      "x": 52.83971407577843,
      "y": 717.3592183963348,
      "width": 79.47040405795948,
      "height": 21.155035444573517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 235321737,
      "version": 989,
      "versionNonce": 476885033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 16.924028355658816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hPwEwgKk4mO80PHDneS2",
      "type": "text",
      "x": 2.9975206766953306,
      "y": 711.663631930488,
      "width": 17.336830661421207,
      "height": 34.45248629544829,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 797854409,
      "version": 837,
      "versionNonce": 160875273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 27.56198903635863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uzv_1LLT9FaOPQYIkgPre",
      "type": "arrow",
      "x": 170.87037254459818,
      "y": 729.6260393152942,
      "width": 163.42846063225474,
      "height": 2.650191253495928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1759862887,
      "version": 743,
      "versionNonce": 834370025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.42846063225474,
          2.650191253495928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "081erZlqW4S-HwEE7PG-d",
      "type": "text",
      "x": 215.9236238540305,
      "y": 697.823744273342,
      "width": 61.49555952344458,
      "height": 19.140270164137934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1179302791,
      "version": 752,
      "versionNonce": 635851977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "Watches",
      "fontSize": 15.31221613131035,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhYH-OTBVsSsudA0Gd3Pd",
      "type": "text",
      "x": 358.1505544583173,
      "y": 718.1418772168113,
      "width": 16.316017226191665,
      "height": 26.79637822979311,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 9941671,
      "version": 664,
      "versionNonce": 1236456361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 21.43710258383448,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysBWyjdNokHJOHrtRdThk",
      "type": "arrow",
      "x": 171.50432995989678,
      "y": 797.6766198866369,
      "width": 163.42846063225474,
      "height": 2.650191253495928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1170576487,
      "version": 808,
      "versionNonce": 21788297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.42846063225474,
          2.650191253495928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4az2_ypbT3ai4pFeWphrv",
      "type": "text",
      "x": 216.55758126932938,
      "y": 765.8743248446843,
      "width": 62.46533593762947,
      "height": 19.140270164137934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 17067911,
      "version": 827,
      "versionNonce": 527351145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "Manages",
      "fontSize": 15.312216131310352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8ejp_2LrV0P1MM56yKFs",
      "type": "text",
      "x": 356.35635447616517,
      "y": 784.1021928593789,
      "width": 21.496650155913443,
      "height": 34.45248629544829,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1816025161,
      "version": 569,
      "versionNonce": 325396553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 27.56198903635863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikSG-n0ky8YPJw7ie9-Fu",
      "type": "text",
      "x": 405.0119008386711,
      "y": 791.1926168270659,
      "width": 84.85519967472717,
      "height": 21.155035444573517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 331686951,
      "version": 932,
      "versionNonce": 1460352809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "User Pods",
      "fontSize": 16.924028355658816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Pods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKnof6oBTmU0hfmglmxIB",
      "type": "text",
      "x": 407.4559887479314,
      "y": 720.0094096498308,
      "width": 135.86595365500358,
      "height": 21.15503544457352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 921795655,
      "version": 896,
      "versionNonce": 483158537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "User-Session-CR",
      "fontSize": 16.924028355658816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-Session-CR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALrDRPNWJ1pWwJiy315j6",
      "type": "rectangle",
      "x": 392.1339363983613,
      "y": 712.9887275572357,
      "width": 170.49563730824406,
      "height": 34.45248629544829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1479039847,
      "version": 736,
      "versionNonce": 1034174697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769795,
      "link": null,
      "locked": false
    },
    {
      "id": "MYysxlgN0jffKnU3V8q68",
      "type": "rectangle",
      "x": 33.91641863414907,
      "y": 711.6636319304879,
      "width": 119.25860640732095,
      "height": 32.685692126450974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1778663847,
      "version": 574,
      "versionNonce": 1730034633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116769795,
      "link": null,
      "locked": false
    },
    {
      "id": "6bO2sE7KKl4ir5jh5JFbS",
      "type": "text",
      "x": 51.07291990678118,
      "y": 788.4726836984778,
      "width": 79.47040405795948,
      "height": 21.155035444573517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1478634537,
      "version": 1046,
      "versionNonce": 156621481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 16.924028355658816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbDqnDFKYk-N-EmgwrCA5",
      "type": "text",
      "x": 1.230726507698023,
      "y": 782.7770972326311,
      "width": 17.336830661421207,
      "height": 34.45248629544829,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 691846921,
      "version": 894,
      "versionNonce": 83271049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 27.56198903635863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQwLHI1po1njmnL7DuCEz",
      "type": "rectangle",
      "x": 32.14962446515176,
      "y": 782.7770972326309,
      "width": 119.25860640732095,
      "height": 32.685692126450974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1665267177,
      "version": 631,
      "versionNonce": 423363689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769795,
      "link": null,
      "locked": false
    },
    {
      "id": "25tTeih_Tc79dnj-73_1q",
      "type": "rectangle",
      "x": 393.45903202510925,
      "y": 784.1021928593792,
      "width": 109.5412384778356,
      "height": 36.21928046444568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 125592551,
      "version": 580,
      "versionNonce": 301043529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116769795,
      "link": null,
      "locked": false
    },
    {
      "id": "h9Ofv_DEV0IBqQZvxD7md",
      "type": "text",
      "x": 355.0481175724037,
      "y": 902.9172643474777,
      "width": 40.37627909546569,
      "height": 27.138650367685496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1628476487,
      "version": 713,
      "versionNonce": 896712233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116769795,
      "link": null,
      "locked": false,
      "text": "User_1 \n  Pod",
      "fontSize": 10.855460147074199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_1 \n  Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lZVkvOBfS4u6tfP4xpx0",
      "type": "rectangle",
      "x": 340.8574125584508,
      "y": 892.2457931776117,
      "width": 72.43856092889136,
      "height": 43.131356888958216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1367389801,
      "version": 710,
      "versionNonce": 1923813641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJsX_zoQsQi3zaDMcX5vU",
          "type": "arrow"
        }
      ],
      "updated": 1744116769795,
      "link": null,
      "locked": false
    },
    {
      "id": "aJsX_zoQsQi3zaDMcX5vU",
      "type": "arrow",
      "x": 428.7949154050564,
      "y": 832.6890325068061,
      "width": 45.43819006712657,
      "height": 54.6156551171244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 465366953,
      "version": 1299,
      "versionNonce": 1449209543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116772432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.43819006712657,
          54.6156551171244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lZVkvOBfS4u6tfP4xpx0",
        "focus": -0.29121672371066243,
        "gap": 4.941105553681155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YNRd6TRwHxmqnCKctJTZW",
      "type": "arrow",
      "x": 463.24740170050467,
      "y": 832.6890325068061,
      "width": 37.102677548944214,
      "height": 45.936648393931044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 874375913,
      "version": 769,
      "versionNonce": 1078059433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116769796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.102677548944214,
          45.936648393931044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COTxxFXktG2uzwk0tus2S",
      "type": "text",
      "x": 487.73870717783495,
      "y": 901.5969567126091,
      "width": 41.449766432519496,
      "height": 27.138650367685496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1303855945,
      "version": 769,
      "versionNonce": 784974985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769796,
      "link": null,
      "locked": false,
      "text": "User_n \n  Pod",
      "fontSize": 10.8554601470742,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User_n \n  Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEL5xPxbM9Im_Ksmm3tqz",
      "type": "rectangle",
      "x": 473.5480021638821,
      "y": 890.925485542743,
      "width": 72.43856092889136,
      "height": 43.131356888958216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1449259561,
      "version": 760,
      "versionNonce": 202525545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744116769796,
      "link": null,
      "locked": false
    },
    {
      "id": "P0dnx4nsDa_YyFLHix2lU",
      "type": "text",
      "x": 1162.6274786309887,
      "y": 487.9862637362627,
      "width": 205.6999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1480060583,
      "version": 77,
      "versionNonce": 324765577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744106953529,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TK-60cZalhTq1-G07m4WP",
      "type": "text",
      "x": 728.7813247848347,
      "y": 596.4478021978011,
      "width": 261.3555603027344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1831128937,
      "version": 89,
      "versionNonce": 1106447113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112549637,
      "link": null,
      "locked": false,
      "text": "Communication with\n  kunernetes APi",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication with\n  kunernetes APi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBkrWk9MBG_upyn5rX6EF",
      "type": "text",
      "x": 1224.935170938681,
      "y": 596.4478021978013,
      "width": 80.31111145019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1461198727,
      "version": 46,
      "versionNonce": 1982260617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112551721,
      "link": null,
      "locked": false,
      "text": "Login ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWx3e2zirKV624HHexMK5",
      "type": "text",
      "x": 1609.1659401694503,
      "y": 604.5247252747241,
      "width": 132.13333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2075243207,
      "version": 78,
      "versionNonce": 1151905321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744113671944,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1REtpml8mr6dkfHzZXdrf",
      "type": "text",
      "x": 703.7813247848346,
      "y": 709.5247252747242,
      "width": 336.78887939453125,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1310749065,
      "version": 799,
      "versionNonce": 472543145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112639016,
      "link": null,
      "locked": false,
      "text": "Die kuberneters API lebt in der\ncontrol-plane. Unsere deployments\nbefinden sich aber im worker-node.\nNun sollen aber bei LogIn neue \nRecourcen zur Verfügung gestellt\nwerden. Dies wird von der API in\nder control-plane gesteuert. Dafür\nmüssen wir Isio mitteilen, dass\nin diesem Fall die mTLS diabled\nwird.\n\nFiles:\n- service-entry\n    * Registriert kubernets API\n     als externen Service für Isto\n    * Erlaubt Istio Traffic mit\n     dem API Server. \n- destination-rule\n    * Überbrückt mTLS für diese\n     spezielle Vebindung.\n- CRD\n    * Custom Recource Definition\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Die kuberneters API lebt in der\ncontrol-plane. Unsere deployments\nbefinden sich aber im worker-node.\nNun sollen aber bei LogIn neue \nRecourcen zur Verfügung gestellt\nwerden. Dies wird von der API in\nder control-plane gesteuert. Dafür\nmüssen wir Isio mitteilen, dass\nin diesem Fall die mTLS diabled\nwird.\n\nFiles:\n- service-entry\n    * Registriert kubernets API\n     als externen Service für Isto\n    * Erlaubt Istio Traffic mit\n     dem API Server. \n- destination-rule\n    * Überbrückt mTLS für diese\n     spezielle Vebindung.\n- CRD\n    * Custom Recource Definition\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1HybXf0NPjCCGLWJi33V",
      "type": "text",
      "x": 1100.3197863232965,
      "y": 709.5247252747243,
      "width": 341.81109619140625,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1836819783,
      "version": 550,
      "versionNonce": 1649362313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116639071,
      "link": null,
      "locked": false,
      "text": "Bei login wir eine Custom Recource\nCD \"usersession\" zur Verfügung \ngestellt. \n\nFiles:\n-rbac\n    * Die ClusterRole legt fest mit \n     wem der Service Account \n     sprechen darf. Hier können die\n     Berechtigungen festgelegt \n     werden.\n    * Das RoleBinding bestimmt\n     welcher Service Account in\n     welchem namespace obige\n     Role bedienen darf.\n- usersession-CRD\n    * Definiert ein custom \n     kubernetes Object.\n    * Kann auch mit kubectl  an-\n     gesprochen werden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bei login wir eine Custom Recource\nCD \"usersession\" zur Verfügung \ngestellt. \n\nFiles:\n-rbac\n    * Die ClusterRole legt fest mit \n     wem der Service Account \n     sprechen darf. Hier können die\n     Berechtigungen festgelegt \n     werden.\n    * Das RoleBinding bestimmt\n     welcher Service Account in\n     welchem namespace obige\n     Role bedienen darf.\n- usersession-CRD\n    * Definiert ein custom \n     kubernetes Object.\n    * Kann auch mit kubectl  an-\n     gesprochen werden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2K8-x9lq0oF_iLR5girx",
      "type": "text",
      "x": 1517.2428632463732,
      "y": 706.4478021978013,
      "width": 329.26666259765625,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 543158505,
      "version": 526,
      "versionNonce": 1614860359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116634638,
      "link": null,
      "locked": false,
      "text": "Erscheint eine neue Custom\nRecource (usersession-user_1)\nwerden kubernetes Manifeste\nfür den User-Pod geschrieben.\n\nFiles:\n- controller.py\n    * Pythom module kopf\n     ist ein python Framework\n     for Kubernetes Oparators.\n    * Deklarativ: decorators\n    * Automatic recource watching\n      - event detection\n    * Error handling and retries\n    * State management\n    * Simplified Kubernetes API\n     Access via kubernetes-client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erscheint eine neue Custom\nRecource (usersession-user_1)\nwerden kubernetes Manifeste\nfür den User-Pod geschrieben.\n\nFiles:\n- controller.py\n    * Pythom module kopf\n     ist ein python Framework\n     for Kubernetes Oparators.\n    * Deklarativ: decorators\n    * Automatic recource watching\n      - event detection\n    * Error handling and retries\n    * State management\n    * Simplified Kubernetes API\n     Access via kubernetes-client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8p_iMOPpnetBSwCaBGBky",
      "type": "rectangle",
      "x": 686.089017092527,
      "y": 699.1401098901088,
      "width": 357.6923076923076,
      "height": 596.5384615384614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 556690087,
      "version": 104,
      "versionNonce": 1126657865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116655250,
      "link": null,
      "locked": false
    },
    {
      "id": "_jBHW0tik8DVoIcPehpAD",
      "type": "rectangle",
      "x": 1078.3967094002194,
      "y": 695.6785714285704,
      "width": 376.1538461538462,
      "height": 544.6153846153845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2011754761,
      "version": 108,
      "versionNonce": 2069512265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116672822,
      "link": null,
      "locked": false
    },
    {
      "id": "3J1PFBGB5au8mUdi2hI5p",
      "type": "rectangle",
      "x": 1492.6274786309887,
      "y": 697.9862637362627,
      "width": 381.9230769230769,
      "height": 484.61538461538464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 815615785,
      "version": 113,
      "versionNonce": 373764839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744116742206,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}